finddx/seq-treat-tbkb-github-actions/get-aws-resource-by-tag/action.yml
name: Composite action to search AWS resources by tag.
description: Use the aws cli to identify resources, providing a tag filter value.

inputs:
  resource_type:
    description: The type of AWS resource to identify.
    required: true
  tag_filters:
    description: The full tag_filters value search.
    required: true
  aws_region:
    description: The AWS region where to search the resource.
    required: true
outputs:
  resource_id:
    description: The full arn of the resource. Probably needs post processing.
    value: ${{ steps.resource.outputs.ID }}

runs:
  using: "composite"
  steps:
    - name: Get the resource
      id: resource
      run: |
        echo "ID=$(aws resourcegroupstaggingapi get-resources \
          ${{inputs.tag_filters}} \
          --resource-type-filters '${{inputs.resource_type}}' \
          --region ${{inputs.aws_region}} \
          --query 'ResourceTagMappingList[0].ResourceARN' \
          --output text )" \
          >> "$GITHUB_OUTPUT"
      shell: bash

finddx/seq-treat-tbkb-github-workflows/.github/workflows/glue_copy_scripts.yml
- name: Get bucket ARN via tags
  uses: finddx/seq-treat-tbkb-github-actions/get-aws-resource-by-tag@getresv1
  id: bucket
  with:
    tag_filters: "--tag-filters Key=Usage,Values=glue-scripts Key=Environment,Values=${{inputs.environment}}"
    resource_type: "s3:bucket"
    aws_region: ${{vars.AWS_REGION}}

finddx/seq-treat-tbkb-github-workflows/.github/workflows/copy_static_files.yml
- name: Get CF distribution ARN via tags
  uses: finddx/seq-treat-tbkb-github-actions/get-aws-resource-by-tag@getresv1
  id: distribution
  with:
    tag_filters: "--tag-filters Key=Environment,Values=${{inputs.environment}}"
    resource_type: "cloudfront"
    aws_region: "us-east-1"